<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
</head>

<body>
    <div class="landing">
        <h1>Simple Iris Flower Predicting Model</h1>

        <form action= "{{ url_for('predict')}}" method="post">
            <input type="text" name="Sepal_Length" placeholder="Sepal_Length" required="required" />
            <input type="text" name="Sepal_Width" placeholder="Sepal_Width" required="required" />
            <input type="text" name="Petal_Length" placeholder="Petal_Length" required="required" />
            <input type="text" name="Petal_Width" placeholder="Petal_Width" required="required" />

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

   <br>
   <br>
   {{ prediction_text }}

    </div>


</body>
</html>