<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ML_WEB</title>
            <style>
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin:0;
                    font-family: Arial, sans-serif;
                    flex-direction: column;
                    background-size: cover;
                    background: url("../static/images/m2_bg.jpeg") no-repeat center;
                    background-color: rgb(200, 150, 100);
                    color:white;
                    background-position: top;
                    font-size: large;
                   }
                table {
                    border-collapse: collapse;
                }
                td {
                    padding: 10px;
                }
                .a{
                    margin-inline-start: 50px;
                }
                h1{
                    font-size: 2em;
                    margin-bottom: 10px;
                    margin-top:15px;
                }
                .left-align {
                    text-align: left;
                }
                .right-align {
                    text-align: right;
                }
               
                
            </style>
    </head>
    <body>
        <div class="landing">
            <h1>To Predict - Edible or Poisonous Mushrooms</h1>
             <br>
            <center><form action= "/" method="POST">
                <table>
                <!-- Input for cap-diameter with step size-->
                <tr><td><label for="cap-diameter">Cap-Diameter (in cm):</label></td> 
                <td><input type="number" id="cap-diameter" name="cap-diameter" placeholder="eg. 32.53" required="required" step="0.01"></td>
                
                <!-- Drop-down for Cap Shape -->
                <td class="a"><label for="cap-shape">Cap Shape:</label></td>
                <td class="a"><select id="cap-shape" name="cap-shape" required>
                    <option value="" disabled selected>Select Cap Shape</option>
                    <option value="b">Bell</option>
                    <option value="c">Conical</option>
                    <option value="x">Convex</option>
                    <option value="f">Flat</option>
                    <option value="s">Sunken</option>
                    <option value="p">Spherical</option>
                    <option value="o">Others</option>
                </select></td></tr>

                <!-- Drop-down for Cap Surface -->
                <tr><td><label for="cap-surface">Cap Surface:</label></td>
                <td><select id="cap-surface" name="cap-surface">
                    <option value="t" selected>Select Cap Surface</option>
                    <option value="i">Fibrous</option>
                    <option value="g">Grooves</option>
                    <option value="y">Scaly</option>
                    <option value="s">Smooth</option>
                    <option value="h">Shiny</option>
                    <option value="l">Leathery</option>
                    <option value="k">Silky</option>
                    <option value="t">Sticky</option>
                    <option value="w">Wrinkled</option>
                    <option value="e">Fleshy</option>
                </select></td>

                <!-- Drop-down for Cap Color -->
                <td><label for="cap-color">Cap Color:</label></td>
                <td><select id="cap-color" name="cap-color" required>
                    <option value="n" disabled selected>Select Cap Color</option>
                    <option value="n">Brown</option>
                    <option value="b">Buff</option>
                    <option value="g">Gray</option>
                    <option value="r">Green</option>
                    <option value="p">Pink</option>
                    <option value="u">Purple</option>
                    <option value="e">Red</option>
                    <option value="w">White</option>
                    <option value="y">Yellow</option>
                    <option value="l">Blue</option>
                    <option value="o">Orange</option>
                    <option value="k">Black</option>
                </select></td></tr>

                <!-- Drop-down for Does Bruise or Bleed -->
                <tr><td><label for="does-bruise-or-bleed">Does Bruise or Bleed:</label></td>
                <td><select id="does-bruise-or-bleed" name="does-bruise-or-bleed" required>
                    <option value="" disabled selected>Select Option</option>
                    <option value="t">Bruises/Bleeding</option>
                    <option value="f">No</option>
                </select></td>

                <!-- Drop-down for Gill Attachment -->
                <td><label for="gill-attachment">Gill Attachment:</label></td>
                <td><select id="gill-attachment" name="gill-attachment">
                    <option value="a" selected>Select Gill Attachment</option>
                    <option value="a">Adnate</option>
                    <option value="x">Adnexed</option>
                    <option value="d">Decurrent</option>
                    <option value="e">Free</option>
                    <option value="s">Sinuate</option>
                    <option value="p">Pores</option>
                    <option value="f">None</option>
                </select></td></tr>

                <!-- Drop-down for Gill Spacing -->
                <tr><td><label for="gill-spacing">Gill Spacing:</label></td>
                <td><select id="gill-spacing" name="gill-spacing">
                    <option value="c" selected>Select Gill Spacing</option>
                    <option value="c">Close</option>
                    <option value="d">Distant</option>
                    <option value="f">None</option>
                </select></td>

                <!-- Drop-down for Gill Color -->
                <td><label for="gill-color">Gill Color:</label></td>
                <td><select id="gill-color" name="gill-color" required>
                    <option value="w" disabled selected>Select Gill Color</option>
                    <option value="w">White</option>
                    <option value="n">Brown</option>
                    <option value="p">Pink</option>
                    <option value="u">Purple</option>
                    <option value="b">Buff</option>
                    <option value="g">Gray</option>
                    <option value="y">Yellow</option>
                    <option value="e">Red</option>
                    <option value="r">Green</option>
                    <option value="o">Orange</option>
                    <option value="k">Black</option>
                    <option value="f">None</option>
                </select></td></tr>
                
                <!-- Input for stem-height with step size --> 
                <tr><td><label for="stem-height">Stem Height:</label> </td>
                <td><input type="number" id="stem-height" name="stem-height" placeholder="eg. 12.53" step="0.01"></td>
                
                <!-- Input for stem-width with step size --> 
                <td><label for="stem-width">Stem Width:</label></td> 
                <td><input type="number" id="stem-width" name="stem-width" placeholder="eg. 40.10" step="0.01"></td></tr>
                
                <tr>
                <!-- Drop-down for Stem Root -->
                <td><label for="stem-root">Stem Root:</label></td>
                <td><select id="stem-root" name="stem-root">
                    <option value="s"selected>Select Stem Root</option>
                    <option value="b">Bulbous</option>
                    <option value="s">Swollen</option>
                    <option value="c">Club</option>
                    <option value="r">Rooted</option>
                    <option value="f">None</option>
                </select>
                </td>

            
                <!-- Drop-down for Stem Surface -->
                <td><label for="stem-surface">Stem Surface:</label></td>
                <td><select id="stem-surface" name="stem-surface">
                    <option value="s"selected>Select Stem Surface</option>
                    <option value="i">Fibrous</option>
                    <option value="g">Grooves</option>
                    <option value="y">Scaly</option>
                    <option value="s">Smooth</option>
                    <option value="h">Shiny</option>
                    <option value="l">Leathery</option>
                    <option value="k">Silky</option>
                    <option value="t">Sticky</option>
                    <option value="f">None</option>
                </select>
                </td>
                </tr>


                <tr>
                <!-- Drop-down for Stem Color -->
                <td><label for="stem-color">Stem Color:</label></td>
                <td><select id="stem-color" name="stem-color" required>
                    <option value="w" disabled selected>Select Stem Color</option>
                    <option value="w">White</option>
                    <option value="y">Yellow</option>
                    <option value="n">Brown</option>
                    <option value="u">Purple</option>
                    <option value="b">Buff</option>
                    <option value="l">Blue</option>
                    <option value="r">Red</option>
                    <option value="p">Pink</option>
                    <option value="e">Green</option>
                    <option value="k">Black</option>
                    <option value="g">Gray</option>
                    <option value="o">Orange</option>
                    <option value="f">None</option>
                </select>
                </td>
                <!-- Drop-down for Veil type -->
                <td><label for="veil-type">Veil Type:</label></td>
                <td><select id="veil-type" name="veil-type">
                    <option value="u"selected>Select Option</option>
                    <option value="u">Universal</option>
                    <option value="">None</option>
                </select></td></tr>
                <!-- Drop-down for Veil color --> 
                <tr>
                <td><label for="veil-color">Veil Color:</label></td>
                <td><select id="veil-color" name="veil-color">
                    <option value="w" selected>Select Cap Color</option>
                    <option value="n">Brown</option>
                    <option value="u">Purple</option>
                    <option value="e">Red</option>
                    <option value="w">White</option>
                    <option value="y">Yellow</option>
                    <option value="k">Black</option>
                </select></td>
                <!-- Drop-down for Has Ring -->
                 
                <td><label for="has-ring">Has Ring:</label></td>
                <td><select id="has-ring" name="has-ring" required>
                    <option value="f" disabled selected>Select Option</option>
                    <option value="t">Ring</option>
                    <option value="f">None</option>
                </select></td></tr>

                <!-- Drop-down for Ring Type -->
                <tr>
                <td><label for="ring-type">Ring Type:</label></td>
                <td><select id="ring-type" name="ring-type">
                    <option value="f" selected>Select Ring Type</option>
                    <option value="g">Grooved</option>
                    <option value="p">Pendant</option>
                    <option value="e">Evanescent</option>
                    <option value="l">Large</option>
                    <option value="m">Movable</option>
                    <option value="r">Flaring</option>
                    <option value="z">Zone</option>
                    <option value="f">None</option>
                </select></td>
            <!-- Drop-down for spore-print-color -->

            <td><label for="spore-print-color">Spore Print Color:</label></td>
                <td><select id="spore-print-color" name="spore-print-color">
                    <option value="k" selected>Select Cap Color</option>
                    <option value="n">Brown</option>
                    <option value="g">Gray</option>
                    <option value="r">Green</option>
                    <option value="p">Pink</option>
                    <option value="u">Purple</option>
                    <option value="k">Black</option>
                    <option value="">None</option>
                </select></td></tr>
            <!-- Drop-down for Habitat -->
             <tr>
            <td><label for="habitat">Habitat:</label></td>
            <td><select id="habitat" name="habitat" required>
                <option value="" disabled selected>Select Habitat</option>
                <option value="g">Grasses</option>
                <option value="l">Leaves</option>
                <option value="m">Meadows</option>
                <option value="p">Paths</option>
                <option value="h">Heaths</option>
                <option value="u">Urban</option>
                <option value="w">Waste</option>
                <option value="d">Woods</option>
            </select></td>
            <!-- Drop-down for Season -->
                <td><label for="season">Season:</label></td>
                <td><select id="season" name="season" required>
                    <option value="" disabled selected>Select Season</option>
                    <option value="s">Spring</option>
                    <option value="u">Summer</option>
                    <option value="a">Autumn</option>
                    <option value="w">Winter</option>
                </select>
            </td></tr>
            </table>
            <br>
            <center><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></center>
            </form></center>
    
       <br>
      <center>{{ prediction_text }}</center>
        </div>
    </body>
</html>